<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ControlFragment">

    <fragment
        android:id="@+id/ControlFragment"
        android:name="com.group3.itis5280_project7.ControlFragment"
        android:label="@string/control_fragment_label"
        tools:layout="@layout/fragment_control">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.group3.itis5280_project7.DeviceSearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_device_search">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ControlFragment" />
    </fragment>
</navigation>